{
  "name": "node_js_internship",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simple": "nodemon express/express_simple_CRUD",
    "users": "nodemon express/express_users_CRUD"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^4.1.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.13",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "objection": "^2.2.18",
    "redis": "^3.1.2",
    "winston": "^3.3.3",
    "winston-mysql": "^1.1.1",
    "winston-sql-transport": "^3.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.5",
    "@types/connect-redis": "^0.0.17",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/hbs": "^4.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/redis": "^2.8.32",
    "nodemon": "^2.0.14"
  }
}
